IMAGE_NAME=feed-backend:1.0
NOTION_AUTH_HEADER="Basic YWRtaW46YWRtaW4="
AGREEMOD_PEOPLE_URL="https://srv.rumyantsev.com/api/v1/agreemod/people"
AGREEMOD_ARRIVED_PERSON_URL="https://srv.rumyantsev.com/api/v1/agreemod/actions/person/{person_guid}/arrived"
AGREEMOD_ARRIVED_BULK_URL="https://srv.rumyantsev.com/api/v1/agreemod/actions/bulk/person/arrived"
DB_NAME="../db/feed_db.sqlite3"
DB_ENGINE="django.db.backends.sqlite3"
SECRET_KEY="django-insecure-gm+y$(1-=fa2kq0-yu9k$ivr!&x+81n%agk(8_xsaqc4a-ndcw"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,srv.rumyantsev.com,feed,feedapp.insomniafest.ru,redmine.cb27.ru,0.0.0.0
CSRF_TRUSTED_ORIGINS=https://feedapp.insomniafest.ru,https://srv.rumyantsev.com
NOTION_SYNC_PERIOD=2
