TYPEORM_CONNECTION=better-sqlite3
TYPEORM_DATABASE=_db/app.db
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_SEEDING_FACTORIES=factories/**/*.ts
TYPEORM_SEEDING_SEEDS=seeds/**/*.ts
